﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{C9F7526A-E093-43C8-BF1C-0562A1A33E9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9F7526A-E093-43C8-BF1C-0562A1A33E9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9F7526A-E093-43C8-BF1C-0562A1A33E9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9F7526A-E093-43C8-BF1C-0562A1A33E9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9F7526A-E093-43C8-BF1C-0562A1A33E9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1390F913-E352-4EA2-B60D-2B58CBE81A89}
	EndGlobalSection
EndGlobal
