﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "composition", "composition\composition.csproj", "{19D7FFC5-0E22-4A43-8D58-1B61F50767C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19D7FFC5-0E22-4A43-8D58-1B61F50767C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D7FFC5-0E22-4A43-8D58-1B61F50767C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D7FFC5-0E22-4A43-8D58-1B61F50767C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D7FFC5-0E22-4A43-8D58-1B61F50767C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A567D743-CA5F-43D0-99E9-4A78EF4C8F7B}
	EndGlobalSection
EndGlobal
