﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "design a data base connection", "design a data base connection\design a data base connection.csproj", "{12AE258C-260E-4EE0-9FA7-EB2CB4A1EC2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12AE258C-260E-4EE0-9FA7-EB2CB4A1EC2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12AE258C-260E-4EE0-9FA7-EB2CB4A1EC2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12AE258C-260E-4EE0-9FA7-EB2CB4A1EC2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12AE258C-260E-4EE0-9FA7-EB2CB4A1EC2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EF1E177-83AC-4112-96F2-251E1C39D6C3}
	EndGlobalSection
EndGlobal
