﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Properties", "Properties\Properties.csproj", "{34D031AA-9592-4819-8DFE-A9FC769403D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34D031AA-9592-4819-8DFE-A9FC769403D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D031AA-9592-4819-8DFE-A9FC769403D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D031AA-9592-4819-8DFE-A9FC769403D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D031AA-9592-4819-8DFE-A9FC769403D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AE7B503-3264-40A8-9A18-7723FEB99DA0}
	EndGlobalSection
EndGlobal
