﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Classes", "Classes\Classes.csproj", "{8DA61308-920A-4DC0-86C5-8F85DCEDAE10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DA61308-920A-4DC0-86C5-8F85DCEDAE10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DA61308-920A-4DC0-86C5-8F85DCEDAE10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DA61308-920A-4DC0-86C5-8F85DCEDAE10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DA61308-920A-4DC0-86C5-8F85DCEDAE10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8837A24-D09E-45B1-ABE5-4F2C25BD4136}
	EndGlobalSection
EndGlobal
